{
  "name": "henribeck.im",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack-serve --hot --open --config webpack.config.dev.js",
    "start": "serve dist/ --single",
    "prebuild": "rimraf dist/",
    "build": "webpack --config webpack.config.prod.js",
    "lint": "eslint src/",
    "flow": "flow-check",
    "now": "now --token=$NOW_TOKEN"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.49",
    "@babel/preset-env": "7.0.0-beta.49",
    "@babel/preset-flow": "7.0.0-beta.49",
    "@babel/preset-react": "7.0.0-beta.49",
    "babel-loader": "8.0.0-beta.3",
    "css-loader": "0.28.11",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "jss": "9.8.1",
    "jss-normalize": "2.0.0",
    "materialize-react": "0.3.4",
    "mdi": "2.2.43",
    "mini-css-extract-plugin": "0.4.0",
    "normalize.css": "8.0.0",
    "object.omit": "3.0.0",
    "optimize-css-assets-webpack-plugin": "4.0.2",
    "prop-types": "15.6.1",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-event-listener": "0.6.0",
    "react-ga": "2.5.3",
    "react-jss": "8.4.0",
    "rimraf": "2.6.2",
    "serve": "7.0.0",
    "style-loader": "0.21.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "4.9.1",
    "webpack-command": "0.2.0",
    "webpack-merge": "4.1.2",
    "webpack-pwa-manifest": "3.6.2"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-henribeck": "4.19.6",
    "flow-bin": "0.73.0",
    "flow-checker": "0.3.0",
    "now": "11.1.15",
    "webpack-serve": "1.0.2"
  }
}
